# File Structure & Conventions Assessment

This document provides a thorough assessment of the codebase's file structuring conventions, naming patterns, and organizational cohesion.

---

## Executive Summary

| Aspect | Rating | Summary |
|--------|--------|---------|
| **Directory Naming** | ⭐⭐ | Inconsistent (kebab vs PascalCase) |
| **File Naming** | ⭐⭐⭐ | Mostly consistent, minor issues |
| **Barrel Exports** | ⭐⭐ | Partial implementation |
| **Grouping Strategy** | ⭐⭐ | Flat structure, needs hierarchy |
| **Import Patterns** | ⭐⭐⭐⭐ | Good alias usage |
| **Overall Convention Cohesion** | ⭐⭐ | Needs standardization |

---

## 1. Directory Structure Overview

### Current Structure

```
resources/js/
├── actions/            # Wayfinder-generated actions
├── components/         # React components (FLAT - 12 files)
│   ├── config-panel/   # ✅ Has index.ts
│   ├── ui/             # ❌ No index.ts
│   └── widget-components/ # ✅ Has index.tsx
├── constants/          # Application constants
├── context/            # React contexts
├── lib/                # Utility functions
├── pages/              # Route pages
├── routes/             # Route definitions
├── types/              # TypeScript types
└── wayfinder/          # Generated routes
```

### Backend Structure (Laravel Standard)

```
app/
├── Http/
│   ├── Controllers/    # PascalCase ✅
│   └── Middleware/     # PascalCase ✅
├── Models/             # PascalCase ✅
├── Providers/          # PascalCase ✅
└── Services/           # PascalCase ✅
```

> [!IMPORTANT]
> Backend follows Laravel conventions perfectly. **Frontend has convention conflicts.**

---

## 2. Naming Convention Analysis

### Directory Naming Conflicts

| Type | Pattern | Examples | Standard |
|------|---------|----------|----------|
| **Subdirectories** | kebab-case | `config-panel`, `widget-components` | ✅ React standard |
| **Base directories** | lowercase | `components`, `lib`, `types` | ✅ Common standard |
| **Laravel** | PascalCase | `Controllers`, `Models` | ✅ PSR-4 standard |

> [!WARNING]
> **Conflict**: `ui/` uses lowercase but should arguably be `UI/` or stay as `ui/` - currently inconsistent with other React subdirectories.

### File Naming Patterns

````carousel
### React Components (.tsx)

| File | Convention | Assessment |
|------|------------|------------|
| `ArtboardCanvas.tsx` | PascalCase | ✅ Correct |
| `ArtboardContainer.tsx` | PascalCase | ✅ Correct |
| `WidgetShell.tsx` | PascalCase | ✅ Correct |
| `ComponentSidebar.tsx` | PascalCase | ✅ Correct |
| `DashboardCanvas.tsx` | PascalCase | ✅ Correct |

**Verdict**: Component files follow PascalCase correctly.
<!-- slide -->
### Utility Files (.ts)

| File | Convention | Assessment |
|------|------------|------------|
| `artboard-utils.ts` | kebab-case | ✅ Correct |
| `component-layout.ts` | kebab-case | ✅ Correct |
| `collision-utils.ts` | kebab-case | ✅ Correct |
| `grid-resolution.ts` | kebab-case | ✅ Correct |
| `utils.ts` | lowercase | ✅ Acceptable |
| `use-google-sheets.ts` | kebab-case | ✅ Correct (hook) |

**Verdict**: Utility files follow kebab-case correctly.
<!-- slide -->
### Type Definition Files (.ts)

| File | Convention | Assessment |
|------|------------|------------|
| `artboard.ts` | lowercase | ⚠️ Should be kebab-case |
| `dashboard.ts` | lowercase | ⚠️ Should be kebab-case |
| `component-config.ts` | kebab-case | ✅ Correct |
| `config-schemas.ts` | kebab-case | ✅ Correct |
| `index.d.ts` | lowercase | ✅ Standard |

**Verdict**: Mixed conventions - some lowercase, some kebab-case.
<!-- slide -->
### Page Components

| File | Convention | Assessment |
|------|------------|------------|
| `Dashboard.tsx` | PascalCase | ✅ Correct |
| `welcome.tsx` | lowercase | ❌ **WRONG** - should be `Welcome.tsx` |

**Verdict**: Inconsistent page naming.
````

### File Naming Summary

```diff
+ 85% of React components use PascalCase correctly
+ 100% of utility files use kebab-case correctly
- Type files use mixed conventions (lowercase vs kebab-case)
- Pages have inconsistent casing (Dashboard.tsx vs welcome.tsx)
```

---

## 3. Barrel Export Analysis

### Current State

| Directory | Has index.ts | Exports Pattern |
|-----------|--------------|-----------------|
| `config-panel/` | ✅ Yes | Named exports |
| `widget-components/` | ✅ Yes (.tsx) | Named + default |
| `ui/` | ❌ No | Direct imports required |
| `lib/` | ❌ No | Direct imports required |
| `types/` | ⚠️ Has [index.d.ts](file:///c:/Users/Local%20User/kernel/resources/js/types/index.d.ts) | Ambient declarations only |
| `constants/` | ❌ No | Direct imports required |
| `context/` | ❌ No | Direct imports required |

### Impact on Import Patterns

**Current verbosity (no barrel exports in `ui/`):**
```typescript
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Switch } from '@/components/ui/switch';
import { Separator } from '@/components/ui/separator';
// 5 separate imports!
```

**With barrel export:**
```typescript
import { Button, Input, Label, Switch, Separator } from '@/components/ui';
// 1 import!
```

### Import Statistics

| Import Pattern | Count | Notes |
|----------------|-------|-------|
| `@/components/ui/*` | 47 | No barrel, verbose |
| `@/components/config-panel` | 2 | Uses barrel ✅ |
| `@/components/widget-components` | 1 | Uses barrel ✅ |
| Direct component imports | 8 | Could use barrel |

---

## 4. Grouping Strategy Analysis

### Current Flat Structure Issues

The `components/` directory has **12 top-level files** without logical grouping:

```
components/
├── AddArtboardPanel.tsx      # Artboard-related
├── ArtboardCanvas.tsx        # Artboard-related
├── ArtboardContainer.tsx     # Artboard-related
├── ArtboardHeaderOverlay.tsx # Artboard-related
├── ArtboardInspector.tsx     # Artboard-related
├── ArtboardSettingsDialog.tsx# Artboard-related
├── ArtboardToolbar.tsx       # Artboard-related
├── ComponentSidebar.tsx      # Sidebar-related
├── ComponentToolbox.tsx      # Sidebar-related
├── DashboardCanvas.tsx       # Dashboard-related
├── FloatingToolbar.tsx       # Toolbar-related
└── WidgetShell.tsx           # Widget-related
```

> [!CAUTION]
> **7 files** are `Artboard*` related but stored flat at the component root.

### Recommended Grouping

```
components/
├── artboard/                    # NEW: Artboard feature group
│   ├── ArtboardCanvas.tsx
│   ├── ArtboardContainer.tsx
│   ├── ArtboardHeaderOverlay.tsx
│   ├── ArtboardInspector.tsx
│   ├── ArtboardSettingsDialog.tsx
│   ├── ArtboardToolbar.tsx
│   ├── AddArtboardPanel.tsx
│   └── index.ts                 # Barrel export
├── sidebar/                     # NEW: Sidebar feature group
│   ├── ComponentSidebar.tsx
│   ├── ComponentToolbox.tsx
│   └── index.ts
├── widget/                      # NEW: Widget feature group
│   ├── WidgetShell.tsx
│   └── index.ts
├── toolbar/                     # NEW: Toolbar feature group
│   ├── FloatingToolbar.tsx
│   └── index.ts
├── config-panel/                # KEEP: Already grouped
├── ui/                          # KEEP: Already grouped
└── widget-components/           # KEEP: Already grouped
```

---

## 5. Import Alias Analysis

### Configuration

```json
// tsconfig.json
{
  "baseUrl": ".",
  "paths": {
    "@/*": ["./resources/js/*"]
  }
}
```

### Import Alias Usage

| Pattern | Usage | Assessment |
|---------|-------|------------|
| `@/components/*` | ✅ Consistent | Good |
| `@/lib/*` | ✅ Consistent | Good |
| `@/types/*` | ✅ Consistent | Good |
| `@/context/*` | ✅ Consistent | Good |
| `@/constants/*` | ✅ Consistent | Good |

> [!TIP]
> Import aliases are used consistently throughout the codebase. This is a strength.

---

## 6. Specific Convention Violations

### Critical Issues

| File | Issue | Severity |
|------|-------|----------|
| [welcome.tsx](file:///c:/Users/Local%20User/kernel/resources/js/pages/welcome.tsx) | lowercase page name, should be `Welcome.tsx` | 🔴 High |
| `ui/` directory | 14 files without barrel export | 🟡 Medium |
| [types/artboard.ts](file:///c:/Users/Local%20User/kernel/resources/js/types/artboard.ts) | Inconsistent with [component-config.ts](file:///c:/Users/Local%20User/kernel/resources/js/types/component-config.ts) | 🟢 Low |(

### Index File Extension Inconsistency

```diff
- config-panel/index.ts     (TypeScript)
- widget-components/index.tsx (React)
```

Both should use the same extension pattern.

---

## 7. Convention Comparison Matrix

| Convention Area | Laravel (Backend) | React (Frontend) | Alignment |
|-----------------|-------------------|------------------|-----------|
| Directory naming | PascalCase | kebab-case/lowercase | ❌ Different (acceptable) |
| Class files | PascalCase.php | PascalCase.tsx | ✅ Aligned |
| Utility files | N/A | kebab-case.ts | ✅ Standard |
| Index files | N/A | Mixed | ⚠️ Inconsistent |
| Barrel exports | N/A | Partial | ⚠️ Incomplete |

---

## 8. Recommendations

### Priority 1: Fix Critical Naming Violations

```diff
pages/
- welcome.tsx
+ Welcome.tsx
```

### Priority 2: Create Missing Barrel Exports

| Directory | Action |
|-----------|--------|
| `ui/` | Add [index.ts](file:///c:/Users/Local%20User/kernel/resources/js/routes/index.ts) exporting all UI components |
| `lib/` | Add [index.ts](file:///c:/Users/Local%20User/kernel/resources/js/routes/index.ts) exporting utilities |
| `types/` | Add proper [index.ts](file:///c:/Users/Local%20User/kernel/resources/js/routes/index.ts) (not [.d.ts](file:///c:/Users/Local%20User/kernel/resources/js/types/index.d.ts)) |
| `context/` | Add [index.ts](file:///c:/Users/Local%20User/kernel/resources/js/routes/index.ts) exporting context |
| `constants/` | Add [index.ts](file:///c:/Users/Local%20User/kernel/resources/js/routes/index.ts) exporting constants |

### Priority 3: Group Related Components

```diff
components/
+ ├── artboard/               # Group 7 Artboard* files
+ │   └── index.ts            # Barrel export
+ ├── sidebar/                # Group sidebar components
+ │   └── index.ts
+ ├── widget/                 # Group widget components
+ │   └── index.ts
- ├── ArtboardCanvas.tsx      # Remove from root
- ├── ArtboardContainer.tsx   # Remove from root
- ├── (5 more artboard files) # Remove from root
```

### Priority 4: Standardize Type File Naming

```diff
types/
- artboard.ts
+ artboard-types.ts
- dashboard.ts
+ dashboard-types.ts
```

---

## 9. Convention Score Summary

| Category | Current | Target | Gap |
|----------|---------|--------|-----|
| File Naming | 75/100 | 95/100 | -20 |
| Directory Structure | 50/100 | 90/100 | -40 |
| Barrel Exports | 30/100 | 90/100 | -60 |
| Import Patterns | 90/100 | 95/100 | -5 |
| **Overall** | **61/100** | **92/100** | **-31** |

---

## 10. Quick Reference: Recommended Conventions

### Component Files
- **Naming**: `PascalCase.tsx`
- **Location**: Feature subdirectory under `components/`
- **Example**: `components/artboard/ArtboardCanvas.tsx`

### Utility Files  
- **Naming**: `kebab-case.ts`
- **Location**: `lib/`
- **Example**: [lib/artboard-utils.ts](file:///c:/Users/Local%20User/kernel/resources/js/lib/artboard-utils.ts)

### Type Files
- **Naming**: `kebab-case.ts` (prefer with `-types` suffix for clarity)
- **Location**: `types/`
- **Example**: `types/artboard-types.ts`

### Hooks
- **Naming**: `use-{name}.ts` (kebab-case)
- **Location**: `hooks/` (create if needed) or `lib/`
- **Example**: `hooks/use-canvas-zoom.ts`

### Barrel Exports
- **File**: [index.ts](file:///c:/Users/Local%20User/kernel/resources/js/routes/index.ts) (not [.tsx](file:///c:/Users/Local%20User/kernel/resources/js/ssr.tsx) unless containing JSX)
- **Pattern**: Named exports only
- **Example**:
```typescript
export { ArtboardCanvas } from './ArtboardCanvas';
export { ArtboardContainer } from './ArtboardContainer';
export type { ArtboardCanvasProps } from './ArtboardCanvas';
```
